# NeosAccountDownloader

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  AccountDownloader.sln  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-review.yml  prepare.yml  release.yml  scorecards.yml  security.yml
AccountDownloader/: AccountDownloader.csproj  App.axaml  App.axaml.cs  AppViewLocator.cs  Boostrapper.cs  Program.cs  Roots.xml
AccountDownloader.Generators/: AccountDownloader.Generators.csproj  StaticViewLocatorGenerator.cs  packages.lock.json
AccountDownloader.MimeTester/: AccountDownloader.MimeTester.csproj  Program.cs
AccountDownloader/Assets/: Attributions.md
AccountDownloader/Converters/: BytesConverter.cs  EnumToBoolConverter.cs  ZeroConveter.cs
AccountDownloader/Extensions/: UriExtensions.cs
AccountDownloader/Models/: ContributorInformation.cs  Settings.cs
AccountDownloader/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.en-XA.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx
AccountDownloader/Services/: AccountDownloadManager.cs  AppCloudService.cs  AppCloudUserProfile.cs  AssemblyInfoService.cs  CloudStorageService.cs  ContributionsService.cs  GroupsService.cs  IOService.cs  LocaleService.cs
AccountDownloader/Services/Interfaces/: IAppCloudService.cs  ISettingsService.cs
AccountDownloader/Services/Windows/: WindowsSettingsSerivce.cs
AccountDownloader/Utilities/: AssetHelper.cs  DesignData.cs  GlobalInteractions.cs  GlobalUsing.cs  InteractionResult.cs  SourceGenerationContext.cs
AccountDownloader/ViewModels/: CompleteViewModel.cs  DownloadSelectionViewModel.cs  GettingStartedViewModel.cs  ProgressViewModel.cs  ViewModelBase.cs
AccountDownloader/ViewModels/Authentication/: LoginViewModel.cs  MultiFactorAuthViewModel.cs
AccountDownloader/ViewModels/Controls/: FailedRecordsViewModel.cs  GroupsListItemViewModel.cs  GroupsListViewModel.cs  ProgressStatisticsViewModel.cs  UserProfileViewModel.cs
AccountDownloader/ViewModels/Utilities/: MenuItemViewModel.cs
AccountDownloader/ViewModels/Windows/: AboutWindowViewModel.cs  MainWindowViewModel.cs
AccountDownloader/Views/: CompleteView.axaml  CompleteView.axaml.cs  DownloadSelectionView.axaml  DownloadSelectionView.axaml.cs  GettingStartedView.axaml  GettingStartedView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs
AccountDownloader/Views/Authentication/: LoginView.axaml  LoginView.axaml.cs  MultiFactorAuthView.axaml  MultiFactorAuthView.axaml.cs
AccountDownloader/Views/Controls/: ContributorProfileView.axaml  ContributorProfileView.axaml.cs  FailedRecordsView.axaml  FailedRecordsView.axaml.cs  GroupsListView.axaml  GroupsListView.axaml.cs  ProgressStatisticsView.axaml  ProgressStatisticsView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
AccountDownloader/Views/Windows/: AboutWindowView.axaml  AboutWindowView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
AccountDownloaderLibrary/: AccountDownloadController.cs  AccountDownloaderLibrary.csproj
AccountDownloaderLibrary/Extensions/: CloudXInterfaceExtensions.cs  HttpClientExtensions.cs  MessageExtensions.cs
AccountDownloaderLibrary/Implementations/: CloudAccountDataStore.cs  DataStoreInUseException.cs  DownloadResult.cs  LocalAccountDataStore.cs  PaginatedRecordSearch.cs
AccountDownloaderLibrary/Interfaces/: IAccountDataStore.cs  IDownloadResult.cs
AccountDownloaderLibrary/Mime/: CustomTypes.cs  MimeDetector.cs  StrangeTypes.cs
AccountDownloaderLibrary/Models/: AccountDownloadConfig.cs  AccountDownloadStatus.cs  AccountDownloaderSearchParameters.cs  AssetData.cs  GroupDownloadStatus.cs  RecordDownloadStatus.cs  Storage.cs  VariableDownloadStatus.cs
AcountDownloaderLibrary.Tests/: AcountDownloaderLibrary.Tests.csproj  MimeTest.cs  SearchParameterTests.cs
ExternalLibraries/: Get.ps1  README.md
