<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The source generator project needs to target the netstandard2.0 TFM, otherwise it will not work.-->
    <TargetFramework>netstandard2.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
    
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RuntimeIdentifiers>win7-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    
		<IsRoslynComponent>true</IsRoslynComponent>
    
		<Configurations>Debug;Release;ReleaseNative</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23364.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
